<!DOCTYPE html>
<html>
    <head>
        <title>Create a Book Review</title>
        <link rel="stylesheet" href="book-review.css">
        <body>
            <header>
                <div>My Book Reviews</div>
                <nav><a href="main.html"></a>Back to List</nav>
    <main>
        <div class="book-review-form">
            <form action="method=post">
                <p>
                   <label for="for=title">Title</label> 
                   <input type="text" id="title">  
                </p>
                <p>
                    <label for="authors">Authors</label>
                    <input type="text" id="authors">
                </p>
                <p>
                    <label for="summary">Summary</label>
                    <textarea name="" id="summary" cols="30" rows="10"></textarea>
                </p>
                <p>
                    <label for="review">Review</label>
                    <textarea id="review"></textarea>
                </p>
                <div>
                    <button>Submit</button>
                </div>
            </form>
        </div>
    </main>
        </header>
    <footer>
        <div>Copyright 2022 by Teresa Tan
            <p>
                This is my site that contains all of my book reviews that you can read to see if you'd like that book
            </p>
        </div>
    </footer>    
    </body>
</head>
</html>