<!DOCTYPE html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html"></a>Create a Review
            </nav>
        <main>
            <div class="main-page-book-review">
                <img src="https://mks.io/make-it-stick.jpg" alt="book-cover">
                <h2 class="book=title"></h2>
                <a href="detail.html">make it stick</a>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h3>Summary</h3>
            <p>Make It Stick teaches you the strategies that help you achieve the two primary goals of learning: 
            To understand and remember what you learn so you can use your knowledge in future situations. In 
            this summary, learn how a little forgetting helps you remember, and why you’re not a good judge of 
            how much you know.
            </div>
            </p>
            <div class="main-page-book-review">
            <img src="https://mks.io/impractical-python-projects.jpg" alt="book-cover">
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">4.5 stars</div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>This book picks up where the complete beginner books leave off, expanding on existing concepts
            and introducing new tools that you’ll use every day. And to keep things interesting, each
            project includes a zany twist featuring historical incidents, pop culture references, and
            literary allusions. You’ll flex your problem-solving skills and employ Python’s many useful
            libraries to do things like.
            
            Simulate volcanoes, map Mars, and more, all while gaining valuable experience using free
            modules like Tkinter, matplotlib, Cprofile, Pylint, Pygame, Pillow, and Python-Docx.
            
            Whether you’re looking to pick up some new Python skills or just need a pick-me-up, you’ll
            find endless educational, geeky fun with Impractical Python Projects.
            </div>
            </p>
        </main>
        <footer>
            <div>Copyright 2022 by Teresa Tan</div>
            <p>
            This is my site that contains all of my book reviews that you can read to see if you'd like that book
            </p>
        </header>
        </footer>
    </body>
</html>